# VAOC

./: .gitignore  README.md  vaoc.csproj  vaoc.sln
Traitement/: BaseVaocNull.Designer.cs  BaseVaocNull.cs  BaseVaocNull.xsd  BaseVaocNull.xss  Program.cs  Traitement.csproj
Traitement/Properties/: AssemblyInfo.cs
WaocLibrary/: AviWriter.cs  Constantes.cs  CourrielService.cs  Dal.cs  FabricantDeFilm.cs  GifAnime.cs  LecteurXML.cs  LogFile.cs  MruStripMenu.cs  PHPService.cs  VaocPictureBox.cs  Verrou.cs  WaocLib.csproj  mysqlTransform.xslt
WaocLibrary/Properties/: AssemblyInfo.cs
vaoc/: AStar.cs  BaseVaoc.Designer.cs  BaseVaoc.cs  BaseVaoc.xsd  BaseVaoc.xss  Cartographie.cs  ClassBataille.cs  ClassCase.cs  ClassHPAStarCreation.cs  ClassMessager.cs  ClassNation.cs  ClassNotificationJoueurs.cs  ClassPCCVillesCreation.cs  ClassPion.cs  ClassTraitementHeure.cs  ClassTraitementHeureOBJ.cs  ClassTraitementHeure_back.cs  ClassTraitementWeb.cs  ClassVaocWebFactory.cs  ClassVaocWebFichier.cs  FabricantDeFilm.cs  FabricantDeFilmDeBataille.cs  FormAPropos.Designer.cs  FormAPropos.cs  FormAPropos.resx  FormAptitude.Designer.cs  FormAptitude.cs  FormAptitude.resx  FormAptitudesModelesPions.Designer.cs  FormAptitudesModelesPions.cs  FormBackup.Designer.cs  FormBackup.cs  FormBackup.resx  FormBatailles.Designer.cs  FormBatailles.cs  FormBatailles.resx  FormBataillesVideo.Designer.cs  FormBataillesVideo.cs  FormBataillesVideo.resx  FormBroderie.Designer.cs  (+117 more)
vaoc/DataFichier/: ClassDataJeu.cs  ClassDataMessage.cs  ClassDataModeles.cs  ClassDataOrdre.cs  ClassDataPartie.cs  ClassDataPion.cs  ClassDataRole.cs  ClassDataTest.cs  ClassDataUtilisateur.cs
vaoc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
vaoc/Resources/: bullseye-ani.ani
vaoc/astar/: AStar.cs  AStarOBJ.cs  AStarVille.cs  AStarVilleSansRoutes.cs  AStar_O.cs  AStar_optimisation.cs  Arc.cs  Node.cs  SortableList.cs  SortableListOBJ.cs  SortableListVille.cs  Track.cs  TrackOBJ.cs  TrackVille.cs  Track_O.cs
vaoc/data/: Base.cs  LigneBATAILLE.cs  LigneCASE.cs  LigneJEU.cs  LigneMESSAGE.cs  LigneMODELE_MOUVEMENT.cs  LigneMODELE_PION.cs  LigneMODELE_TERRAIN.cs  LigneMOUVEMENT_COUT.cs  LigneORDRE.cs  LignePCC_COUTS.cs  LignePION.cs  LignePartie.cs  TableBATAILLE.cs  TableCASE.cs  TableJEU.cs  TableMESSAGE.cs  TableMODELE_MOUVEMENT.cs  TableMODELE_TERRAIN.cs  TableMOUVEMENT_COUT.cs  TableORDRE.cs  TablePARTIE.cs  TablePCC_COUTS.cs  TablePION.cs
vaoc/dataOBJ/: LigneCASE.cs
vaocVideo/: AviWriter.cs  BaseVaoc.Designer.cs  BaseVaoc.cs  BaseVideo.Designer.cs  BaseVideo.cs  BaseVideo.xsd  ClassMessager.cs  ClassPion.cs  FabricantDeFilm.cs  FormVideo.Designer.cs  FormVideo.cs  FormVideoTable.Designer.cs  FormVideoTable.cs  Program.cs  vaocVideo.csproj
vaocVideo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
