<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="-119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAB_JEU" ZOrder="29" X="166" Y="4" Height="368" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="364" />
    <Shape ID="DesignTable:TAB_GRAPHISME" ZOrder="28" X="7" Y="298" Height="129" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:TAB_STYLO" ZOrder="27" X="199" Y="391" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:TAB_UTILISATEUR" ZOrder="26" X="-6" Y="-114" Height="112" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_ROLE" ZOrder="25" X="0" Y="1" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_PARTIE" ZOrder="24" X="401" Y="-118" Height="300" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:TAB_CASE" ZOrder="4" X="405" Y="186" Height="163" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_MODELE_TERRAIN" ZOrder="3" X="400" Y="352" Height="197" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:TAB_MODELE_MOUVEMENT" ZOrder="2" X="623" Y="244" Height="112" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_MOUVEMENT_COUT" ZOrder="23" X="616" Y="359" Height="95" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TAB_METEO" ZOrder="22" X="615" Y="-116" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:TAB_POINT" ZOrder="21" X="24" Y="443" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_LOG" ZOrder="20" X="859" Y="333" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="91" />
    <Shape ID="DesignTable:TAB_POLICE" ZOrder="1" X="626" Y="26" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:TAB_NOMS_CARTE" ZOrder="19" X="190" Y="-115" Height="112" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_APTITUDES_PION" ZOrder="18" X="619" Y="-37" Height="62" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TAB_APTITUDES" ZOrder="17" X="803" Y="147" Height="79" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TAB_MODELE_PION" ZOrder="16" X="797" Y="-110" Height="180" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:TAB_NATION" ZOrder="5" X="1251" Y="317" Height="163" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_PION" ZOrder="15" X="1239" Y="-110" Height="419" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:TAB_MESSAGE" ZOrder="14" X="1441" Y="-106" Height="367" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="363" />
    <Shape ID="DesignTable:TAB_BATAILLE" ZOrder="13" X="1035" Y="-108" Height="435" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="431" />
    <Shape ID="DesignTable:TAB_ORDRE" ZOrder="6" X="1841" Y="-101" Height="333" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:TAB_ORDRE_LIBELLE" ZOrder="12" X="795" Y="71" Height="61" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TAB_PARCOURS" ZOrder="11" X="4" Y="115" Height="78" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TAB_ESPACE" ZOrder="10" X="3" Y="194" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:TAB_BATAILLE_PIONS" ZOrder="7" X="1046" Y="332" Height="112" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TAB_PHRASE" ZOrder="9" X="852" Y="242" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TAB_RENFORT" ZOrder="8" X="1653" Y="-101" Height="300" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TAB_PARTIE_TAB_JEU" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TAB_STYLO_TAB_GRAPHISME" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TAB_GRAPHISME_TAB_POINT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>